<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="U-XA-compatible" content="IE=edge" />
    <meta name="description" content="The Designer George portfolio" />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="script.js"></script>
    <link rel="icon" href="Img/Logo.jpeg" />
    <link rel="apple-touch-icon" href="Img/Logo.jpeg" />
    <link rel="icon" href="Img/Logo.jpeg" sizes="32x32" />
    <link rel="icon" href="Img/Logo.jpeg" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>The Designer George portfolio</title>
  </head>
  <body>
    <div class="header-wrapper fade-in">
      <header class="header container animation-top">
        <div class="header__logo">
          <a href="index.html" class="header__logo-link">
            <img
              src="Img/Logo.jpeg"
              alt="The Designer George logo"
              class="header__logo-img"
            />
          </a>
        </div>

        <nav class="nav header-open nav-link">
          <ul class="header__list">
            <li class="header__list-item">
              <a href="index.html" class="header__link active">Home</a>
            </li>
            <li class="header__list-item">
              <a href="#project" class="header__link">Projects</a>
            </li>
            <li class="header__list-item">
              <a href="#about" class="header__link">About</a>
            </li>
            <li class="header__list-item">
              <a href="#services" class="header__link">Services</a>
            </li>
            <li class="header__list-item">
              <a href="#contact" class="header__link">Contact</a>
            </li>
          </ul>
        </nav>

        <a href="#contact" class="btn header__cta"
          >Lets talk
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="header__cta-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M20.25 3.75v4.5m0-4.5h-4.5m4.5 0-6 6m3 12c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z"
            />
          </svg>
        </a>
        <button class="mobile-nav">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </button>
      </header>
      <!-- HERO SECTION STARTS -->
      <section class="section-hero">
        <div class="hero container">
          <!-- 01 -->
          <div class="hero__content animation-right">
            <h1 class="heading-1">
              <span class="heading-1__head">
                I Don't just Design Websites.</span
              >
              <span class="heading-1__sub">
                I Build Digital Experiences that perform.</span
              >
            </h1>
            <p class="hero__text">
              I'm George, a designer and a developer who helps brands, creators,
              and small business turn ideas into scroll-stopping visuals and
              smart, scalable platforms. Whether it's a single flyer or a full
              blown website, I bring design and code together to build work that
              looks sharp and works hard.
            </p>
            <a href="#contact" class="btn hero__cta animation-bottom"
              >Let's build yours
              <button class="hero__btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="hero__cta-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
                  />
                </svg>
              </button>
            </a>
          </div>
          <!-- 02 -->
          <div class="hero__image animation-left">
            <img
              src="Img/buildingg.png"
              alt="website building"
              class="hero__img"
            />
          </div>
        </div>
      </section>
    </div>
    <!-- HERO SECTION ENDS -->

    <section class="section-work fade-in" id="project">
      <div class="work container">
        <div class="align-content">
          <h2 class="heading-2">Designed to learn, Built to Last.</h2>
          <!-- TO FLEX THE BORDER BOTTOM -->
          <div class="work__lines">
            <div class="work__lines-1">&nbsp;</div>
            <div class="work__lines-2">&nbsp;</div>
            <div class="work__lines-3">&nbsp;</div>
          </div>
          <!-- TO FLEX THE BORDER BOTTOM -->
        </div>
        <p class="work__text-sub">Every Designer starts with curiosity.</p>
        <p class="work__text">
          These aren't Clients commisions they're concept pieces i created to
          sharpern my eye, test ideas, and explore how design solves real
          problems.Each one represents where i was, what i learned, and how i
          think.
        </p>
      </div>
      <div class="work__grid container">
        <!-- 01 -->
        <div class="work__grid work__content">
          <a href="https://bluey-construction.netlify.app" class="work__link">
            <img src="Img/portfolio.png" alt="Project" class="work__project" />
            <h3 class="work__title">My Portfolio Website</h3>
            <div class="work__description">
              A clean, Responsive portfolio built to reflect my creative
              process, technical skill, and the essence of The Designer George
              brand.
            </div>
          </a>
        </div>
        <!-- 02 -->
        <div class="work__grid work__content">
          <a href="https://annies.netlify.app" class="work__link">
            <img src="Img/annie.png" alt="Project" class="work__project" />
            <h3 class="work__title">Ink and Style | Work in progress</h3>
            <div class="work__description">
              A bold and edgy yet elegant website that brings two arts forms
              together precision hairstyling and expressive tattoos in one
              seamless digital experience. Designed for flair, speed, and easy
              booking.
            </div>
          </a>
        </div>

        <!-- 03 -->
        <div class="work__grid work__content">
          <a href="https://pricing-tdg.netlify.app" class="work__link">
            <img src="Img/pricing.png" alt="Project" class="work__project" />
            <h3 class="work__title">UI Exploration | Web Component</h3>
            <div class="work__description">
              A flexible, pricing plan layout focused on clarity, visual
              contrast, and easy decision-making. Practiced responsive layout
              design and tier-based hierarchy for Saas-style platforms.
            </div>
          </a>
        </div>
        <!-- 04 -->
        <div class="work__grid work__content">
          <a
            href="https://landing-tdg.netlify.app
          "
            class="work__link"
          >
            <img
              src="Img/landing page.png"
              alt="Project"
              class="work__project"
            />
            <h3 class="work__title">Concept Project | E-commerce UI</h3>
            <div class="work__description">
              A bold, product first landing page for a fictional bag brand.
              Designed to highlight features, simplify scrolling, and drive
              clicks with clean hierarchy and modern appeal.
            </div>
          </a>
        </div>
        <!-- 05 -->
        <div class="work__grid work__content">
          <a href=" https://bluey-site.netlify.app" class="work__link">
            <img
              src="Img/helpers world clone.png"
              alt="Project"
              class="work__project"
            />
            <h3 class="work__title">Clone Project | Learning Exercise</h3>
            <div class="work__description">
              A clone of the Helpers World website, built to practice layout
              structure, responsive design, and clean code. I recreated this to
              sharpen my layout skills and understand how to build a site from
              scratch.
            </div>
            <p class="work__description">
              <strong>
                Note: This is not a real project, but a learning exercise to
                improve my skills in web design and development.
              </strong>
            </p>
          </a>
        </div>
        <!-- 06 -->
        <div class="work__grid work__content">
          <a href="https://hotel-booking-bluey.netlify.app" class="work__link">
            <img
              src="Img/hotel-booking.png"
              alt="Project"
              class="work__project"
            />
            <h3 class="work__title">First Project | UI Design</h3>
            <div class="work__description">
              One of my earliest builds a hotel booking interface focused on
              intuitive navigation and mobile usability.Helped me understand
              layout structure and travel UX flows.
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- WORK SECTION ENDS -->

    <!-- TESTIMONIALS SECTION STARTS -->
    <section class="section-testimonials fade-in">
      <div class="testimonials">
        <h2 class="heading-2">What people are saying</h2>
        <!-- TO FLEX THE BORDER BOTTOM -->
        <div class="work__lines">
          <div class="work__lines-1">&nbsp;</div>
          <div class="work__lines-2">&nbsp;</div>
          <div class="work__lines-3">&nbsp;</div>
        </div>
        <p class="testimonials__text">
          &ldquo; Thoughts from peers, mentors, and creators I've colloborated
          with. &rdquo;
        </p>
        <!-- TO FLEX THE BORDER BOTTOM -->
        <div class="testimonials__grid container">
          <!-- 01 -->
          <div class="testimonials__content">
            <img
              src="Img/Akiye.jpeg"
              alt="AKIYE PHOTO"
              class="testimonials__img"
            />
            <blockquote class="testimonials__quote">
              &ldquo; George's eye for layout is sharp his designs are clean,
              focused, and easy to navigate. &ldquo;
            </blockquote>
            <p class="testimonials__name">
              Akiye E., Developer and Design Mentor
            </p>
          </div>
          <!-- 02 -->
          <div class="testimonials__content">
            <img
              src="Img/Ebere.jpeg"
              alt="EBERE PHOTO"
              class="testimonials__img"
            />
            <blockquote class="testimonials__quote">
              &ldquo; His consistency and growth mindset are serious. The kind
              of designer you want on a rising team &ldquo;
            </blockquote>
            <p class="testimonials__name">
              Eberechukuw Joshua (Purple-tech) Web Designer
            </p>
          </div>
          <!-- 03 -->
          <div class="testimonials__content">
            <img
              src="Img/Bebiana.jpeg"
              alt=" BEBIANA PHOTO"
              class="testimonials__img"
            />
            <blockquote class="testimonials__quote">
              &ldquo; Even his early concept work looked polished. I can't wait
              to see what he does for real brands &ldquo;
            </blockquote>
            <p class="testimonials__name">Bebiana Idem., UI/UX Designer</p>
          </div>

          <div class="testimonials__content">
            <img
              src="Img/user-3.jpg"
              alt="JIM PHOTO"
              class="testimonials__img"
            />
            <blockquote class="testimonials__quote">
              &ldquo; He's not just designing he's building experiences that
              make sense &ldquo;
            </blockquote>
            <p class="testimonials__name">Jim., Web Developer</p>
          </div>
        </div>
        <p class="testimonials__sub">Ready to write your own review</p>
        <a href="#popup3" class="btn testimonials__btn"
          >let's build something</a
        >
      </div>
    </section>
    <!-- TESTIMONIALS SECTION ENDS -->
    <!-- SECTION-ABOUT -->
    <section class="section-about fade-in" id="about">
      <h2 class="heading-2">About us</h2>
      <!-- TO FLEX THE BORDER BOTTOM -->
      <div class="work__lines">
        <div class="work__lines-1">&nbsp;</div>
        <div class="work__lines-2">&nbsp;</div>
        <div class="work__lines-3">&nbsp;</div>
      </div>
      <!-- TO FLEX THE BORDER BOTTOM -->
      <div class="about container">
        <div class="about__about-me">
          <figure class="about__figure">
            <img src="Img/kenny.jpeg" alt="MY IMAGE" class="about__image" />
          </figure>
          <h3 class="heading-3">The Designer George</h3>
        </div>
        <div class="about__content about__row2">
          <h2 class="heading-2">
            I'm Kenneth George &mdash; The Designer Behind the craft
          </h2>
          <p class="about__text">
            I build digital experiences that perform, impress, and endure.
          </p>
          <p class="about__text">
            I blend visual storytelling with technical precision creating
            websites and designs that don't just look good, they work hard.
            Whether it's a landing page, a promo campaign, or a full website, I
            build with strategy and craetivity.
          </p>
          <p class="about__text">
            My approach is simple: design with purpose, code with clarity, and
            always think ahead. If you're building something that matters, I
            want to help you bring it to life.
          </p>
          <hr class="divider" />
          <div class="about__features">
            <div class="about__mission">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="about__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
              <p class="about__heading"><strong>Mission</strong></p>
              <p class="about__description">
                &ldquo; To design purposeful digital experiences that empower
                creators, brands, and organizations to ell thier story with
                clarity and confidence. &rdquo;
              </p>
            </div>
            <hr class="divider" />
            <div class="about__vision">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="about__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                />
              </svg>
              <p class="about__heading"><strong>Vision</strong></p>
              <p class="about__description">
                &ldquo; To become a creative force behind value driven brands
                crafting design systems and web solutions that move people,
                inspire action, and leave lasting impact &rdquo;
              </p>
            </div>
          </div>

          <div class="about__tagline-heading">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="about__values-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"
              />
            </svg>
            <h4 class="heading-4">The Designer George Ethos</h4>
          </div>
          <!--  -->
          <ul class="about__values">
            <li class="about__items">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="about__values-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75"
                />
              </svg>
              <span
                >"Every design choice is intentional &mdash; built to last, not
                to follow trends."</span
              >
            </li>
            <li class="about__items">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="about__values-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.068.157 2.148.279 3.238.364.466.037.893.281 1.153.671L12 21l2.652-3.978c.26-.39.687-.634 1.153-.67 1.09-.086 2.17-.208 3.238-.365 1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z"
                />
              </svg>
              <span
                >"User need shape my design &mdash; I dont't just decorate, I
                solve."</span
              >
            </li>
            <li class="about__items">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="about__values-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"
                />
              </svg>
              <span
                >"Code should be as thoughtful and rededined as the design it
                powers."</span
              >
            </li>

            <li class="about__items">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="about__values-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
                />
              </svg>
              <span
                >"it's the tiny interactions and polish that make the experience
                memorable".</span
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- SECTION-ABOUT-ENDS -->

    <!-- SERVICE-SECTION -->
    <section class="section-service fade-in" id="services">
      <div class="service container">
        <h2 class="heading-2">Services</h2>
        <!-- TO FLEX THE BORDER BOTTOM -->
        <div class="work__lines">
          <div class="work__lines-1">&nbsp;</div>
          <div class="work__lines-2">&nbsp;</div>
          <div class="work__lines-3">&nbsp;</div>
        </div>
        <!-- TO FLEX THE BORDER BOTTOM -->
        <p class="service__text">
          Design and code with one goal: elevate your brand.
        </p>

        <div class="service__grid">
          <!-- 01 -->
          <div class="service__content">
            <button class="service__btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"
                />
              </svg>
            </button>
            <span class="service__head">Web Design</span>
            <p class="service__text">
              I create responsive websites that do more thatn just look good
              they work. From personal porfolios to full brand sites, every
              section is crafted to be clear, fast, and goal driven.
            </p>
          </div>
          <!-- 02 -->
          <div class="service__content">
            <button class="service__btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
                />
              </svg>
            </button>
            <span class="service__head">UI/UX strategy</span>
            <p class="service__text">
              I approach each project with the user in mind mapping flows,
              simplifying interactions, and making sure every touchpoint feels
              effortless and intuitive.
            </p>
          </div>
          <!-- 03 -->
          <div class="service__content">
            <button class="service__btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
                />
              </svg>
            </button>
            <span class="service__head">Landing Pages</span>
            <p class="service__text">
              Single page sites that launch Quickly and convert smoothly,
              perfect for campaigns, early stage ideas, or product reveals that
              need impact without delay.
            </p>
          </div>
          <!-- 04 -->
          <div class="service__content">
            <button class="service__btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 1 1 0-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 0 1-1.44-4.282m3.102.069a18.03 18.03 0 0 1-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 0 1 8.835 2.535M10.34 6.66a23.847 23.847 0 0 0 8.835-2.535m0 0A23.74 23.74 0 0 0 18.795 3m.38 1.125a23.91 23.91 0 0 1 1.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 0 0 1.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 0 1 0 3.46"
                />
              </svg>
            </button>
            <span class="service__head"
              >Promo Flyers and Campaign Graphics</span
            >
            <p class="service__text">
              Scroll-stopping graphics for digital or print. From social promos
              to product flyers. I design visuals that grab attention and drive
              clicks built for modern formats.
            </p>
          </div>
          <!-- 05 -->
          <div class="service__content">
            <button class="service__btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
                />
              </svg>
            </button>
            <span class="service__head">Brand Identity</span>
            <p class="service__text">
              A visual system that tells your story. I help you define
              consistent branding through color, typography and design language
              all ready for growth and recognition.
            </p>
          </div>

          <!-- 05 -->
          <div class="service__content">
            <button class="service__btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service__icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"
                />
              </svg>
            </button>
            <span class="service__head">Performance & SEO Optimization</span>
            <p class="service__text">
              I ensure every website i build is optimized for speed,
              accessibility, and discoverability. From compressing images and
              refining code to implementing SEO best practices, I create
              fast-loading, Search Friendly websites that perform smoothly
              across all device.
            </p>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <!-- SERVICE-SECTION-ENDS -->

    <!-- SECTION-FAQ -->
    <section class="section-faq fade-in">
      <h2 class="heading-2">Quick answers before we Build</h2>
      <!-- TO FLEX THE BORDER BOTTOM -->
      <div class="work__lines">
        <div class="work__lines-1">&nbsp;</div>
        <div class="work__lines-2">&nbsp;</div>
        <div class="work__lines-3">&nbsp;</div>
      </div>
      <!-- TO FLEX THE BORDER BOTTOM -->
      <div class="faq container">
        <!-- 01 -->
        <div class="faq__item">
          <button class="faq__question faq-question">
            Do you work well with small or new businesses?
          </button>
          <div class="faq__answer faq-answer">
            <p class="faq__text">
              Absolutely. Whether you're just launching or looking to refresh
              your brand. I create design and web solutions that meet you where
              you are and grow with you
            </p>
          </div>
        </div>
        <!-- 02 -->
        <div class="faq__item">
          <button class="faq__question faq-question">
            How long does a project take?
          </button>
          <div class="faq__answer faq-answer">
            <p class="faq__text">
              Timeless vary based on the scope, but most one-page websites or
              brand materials are delivered in 1-3 weeks. We'll define
              everything clearly before we begin.
            </p>
          </div>
        </div>
        <!-- 03 -->
        <div class="faq__item">
          <button class="faq__question faq-question">
            What if i dont know exactly what i want ?
          </button>
          <div class="faq__answer faq-answer">
            <p class="faq__text">
              That's what I'm here for. Through a short discovery session. I'll
              help you clarify your needs and guide you through options that
              align with your goals and budget.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FORM SECTION START -->
    <section id="contact" class="section-contact fade-in">
      <div class="contact container">
        <h2 class="heading-2">Contact us</h2>
        <!-- TO FLEX THE BORDER BOTTOM -->
        <div class="work__lines">
          <div class="work__lines-1">&nbsp;</div>
          <div class="work__lines-2">&nbsp;</div>
          <div class="work__lines-3">&nbsp;</div>
        </div>
        <p class="contact__text">
          I usually reply within 24 hours, let's make your idea happen.
        </p>
        <div class="contact__grid">
          <!-- GRID COLUMN ONE -->
          <div class="contact__content">
            <h3 class="contact__heading">Get in touch</h3>
            <p class="contact__paragraph">
              Whether you're launching a brand, reimagining a digital space, or
              need designs that convert I'm ready when you are.
            </p>
            <div class="contact__feature">
              <!-- 01 -->
              <div class="contact__features">
                <button class="contact__btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="contact__icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
                    />
                  </svg>
                </button>

                <div>
                  <p><strong class="contact__strong">Address</strong></p>
                  <p class="contact__location">Calabar Municipality</p>
                </div>
              </div>
              <!-- 02 -->
              <div class="contact__features">
                <button class="contact__btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="contact__icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                    />
                  </svg>
                </button>

                <div>
                  <p><strong class="contact__strong">Phone</strong></p>
                  <p class="contact__number">
                    <a href="tel:+123-456-7890" class="contact__link">
                      +2348075167791</a
                    >
                  </p>
                </div>
              </div>

              <!-- 03 -->
              <div class="contact__features mb">
                <button class="contact__btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="contact__icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
                    />
                  </svg>
                </button>

                <div>
                  <p><strong class="contact__strong">Email</strong></p>
                  <p class="contact__mail">
                    <a
                      href="mailto:kennethgeorge717@gmail.com"
                      class="contact__link"
                      >kennethgeorge717@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="contact__socials-heading">
              <h3 class="contact__heading">Social media</h3>
              <p class="contact__paragraph">
                Stay connected for updates, tips, and inspiration.
              </p>
            </div>
            <div class="contact__socials">
              <button class="contact__btn">
                <a
                  href="https://www.tiktok.com/@the.designer.george01?_t=ZM-90GPfEaX1Jr&_r=1"
                >
                  <ion-icon name="logo-tiktok" class="contact__icon"></ion-icon>
                </a>
              </button>

              <button class="contact__btn">
                <a
                  href="https://x.com/Designer9George?t=YrMPWg1xq9LthpwHhUpRuw&s=09"
                >
                  <ion-icon
                    name="logo-twitter"
                    class="contact__icon"
                  ></ion-icon>
                </a>
              </button>

              <button class="contact__btn">
                <a href="https://www.linkedin.com/in/kenneth-george-b19798262">
                  <ion-icon
                    name="logo-linkedin"
                    class="contact__icon"
                  ></ion-icon>
                </a>
              </button>

              <button class="contact__btn">
                <a href="https://wa.me/message/DMPLYY3TTEASB1">
                  <ion-icon
                    name="logo-whatsapp"
                    class="contact__icon"
                  ></ion-icon>
                </a>
              </button>
            </div>
          </div>
          <!-- GRID COLUMN ONE END -->

          <div class="contact__content">
            <div class="contact__container">
              <h3 class="contact__heading">Send a message</h3>
              <form
                id="emailform"
                name="contact"
                method="post"
                data-netlify="true"
                netlify-honeypot="bot-field"
              >
                <input type="hidden" name="form-name" value="contact" />
                <div>
                  <label for="name" class="contact__label">Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    class="contact__input"
                    placeholder="Name"
                    required
                  />
                </div>

                <div>
                  <label for="email" class="contact__label">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="contact__input"
                    placeholder="E-mail Address"
                    required
                  />
                </div>

                <div>
                  <label for="message" class="contact__label">Message</label>
                  <textarea
                    name="message"
                    id="message"
                    class="contact__area"
                    required
                  >
Message</textarea
                  >
                </div>
                <div>
                  <button class="btn contact__submit" type="submit">
                    Submit
                  </button>
                </div>
              </form>
              <div id="successMessage" style="display: none">
                <p>Thanks for your message!</p>
                <p>Your message has been sucessfully sent.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FORM SECTION ENDS -->

    <!-- CTA STARTS -->
    <div class="cta container fade-in">
      <h2 class="heading-2">Ready to bring your Vision to life?</h2>
      <p class="cta__text">
        you've got ideas, ambition, and a story to tell and i've got the design
        expertise to bring them to life.Whether you're launching a bold new
        brand, refreshing an existing one, or just need a stunning digital
        presence. <strong>The Designer George</strong> is here to craete
        something powerful and personal
      </p>
      <a href="#popup1" class="btn cta__btn">Start a project</a>
    </div>
    <!-- CTA ENDS -->

    <!-- FOOTER STARTS -->
    <section class="section-footer fade-in">
      <footer class="footer">
        <!-- 01 -->
        <div class="footer__content footer__content-1">
          <figure class="footer__figure">
            <a href="index.html">
              <img
                src="Img/Logo.jpeg"
                alt="footer image"
                class="footer__logo"
              />
            </a>
            <h5 class="heading-5">The Designer George</h5>
            <p class="footer__tagline">
              Crafting clarity through design and code.
            </p>
          </figure>
        </div>
        <!-- 02 -->
        <div class="footer__content">
          <h4 class="heading-4 footer__heading">Quick Links</h4>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="#project" class="footer__link">Projects</a>
            </li>
            <li class="footer__list-item">
              <a href="#services" class="footer__link">Services</a>
            </li>
            <li class="footer__list-item">
              <a href="#about" class="footer__link">About</a>
            </li>
            <li class="footer__list-item">
              <a href="#contact" class="footer__link">Contact</a>
            </li>
          </ul>
        </div>
        <!-- 03 -->
        <div class="footer__content">
          <h4 class="heading-4 footer__heading">Contact Us</h4>
          <div class="footer__content-features">
            <div>
              <a href="tel:+2348075167791" class="footer__message"
                >+2348075167791</a
              >
            </div>
            <div>
              <a href="mailto:kennethgeorge" class="footer__message"
                >kennethgeorge717@gmail.com</a
              >
            </div>
          </div>

          <div class="footer__socials">
            <!--SOCIAL ICONS  -->
            <!-- 01 -->
            <button class="contact__btn">
              <a
                href="https://www.tiktok.com/@the.designer.george01?_t=ZM-90GPfEaX1Jr&_r=1"
              >
                <ion-icon name="logo-tiktok" class="contact__icon"></ion-icon>
              </a>
            </button>
            <!-- 02 -->
            <a
              href="https://x.com/Designer9George?t=YrMPWg1xq9LthpwHhUpRuw&s=09"
            >
              <button class="footer__btns">
                <ion-icon name="logo-twitter" class="footer__icon"></ion-icon>
              </button>
            </a>
            <!-- 03 -->
            <a href="https://www.linkedin.com/in/kenneth-george-b19798262">
              <button class="footer__btns">
                <ion-icon name="logo-linkedin" class="footer__icon"></ion-icon>
              </button>
            </a>
            <!-- 04 -->
            <a href="https://wa.me/message/DMPLYY3TTEASB1">
              <button class="footer__btns">
                <ion-icon name="logo-whatsapp" class="footer__icon"></ion-icon>
              </button>
            </a>
          </div>
          <!--SOCIAL ICONS  -->
        </div>

        <!-- 04 -->
        <div class="footer__content">
          <h4 class="heading-4 footer__heading">info</h4>
          <p class="footer__tagline">Let's build something lasting &rarr;</p>
          <p class="footer__text">
            Work with <strong>The Designer George</strong> to transform your
            ideas into digital experiences that are bold, strategic, and built
            to last.
          </p>
          <a href="#popup2" class="btn footer__cta">Start your project</a>
        </div>

        <div class="footer__bottom">
          <p class="footer__text">
            &copy; <span class="year">2024</span>
            <strong>The Designer George.</strong> Built with purpose
          </p>
        </div>
      </footer>
      <!--  -->
      <ul class="footer__policy">
        <li class="footer__list-item">
          <a href="privacy.html" class="footer__link">Privacy Policy</a>
        </li>
        <li class="footer__list-item">
          <a href="terms-services.html" class="footer__link"
            >Terms of Service</a
          >
        </li>
      </ul>
      <!--  -->
    </section>
    <!-- FOOTER ENDS -->
    <button id="scrollToTop" aria-label="scroll to top">&uArr;</button>

    <!-- POPUPS -->
    <div class="popup1" id="popup1">
      <div class="popup1__content">
        <div class="popup1__flex">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="popup1__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
            />
          </svg>
          <div class="popup1__heading">Let’s Build Together</div>
        </div>
        <p class="popup1__text">
          You're one step away from bringing your version to life.
        </p>
        <p class="popup1__text">
          Whether it's a website, Landing page, or visual design &mdash;
          <strong>The Designer George</strong> is here to craft it with clarity,
          creativity, and code that performs.
        </p>
        <div class="popup1__flex">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="popup1__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 9v.906a2.25 2.25 0 0 1-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 0 0 1.183 1.981l6.478 3.488m8.839 2.51-4.66-2.51m0 0-1.023-.55a2.25 2.25 0 0 0-2.134 0l-1.022.55m0 0-4.661 2.51m16.5 1.615a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V8.844a2.25 2.25 0 0 1 1.183-1.981l7.5-4.039a2.25 2.25 0 0 1 2.134 0l7.5 4.039a2.25 2.25 0 0 1 1.183 1.98V19.5Z"
            />
          </svg>
          <p class="popup1__text">
            Message with directly:
            <a href="mailto:kennethgeorge717@gmail.com" class="popup1__link"
              >kennethgeorge717@gmail.com</a
            >
          </p>
        </div>
        <!--  -->
        <div class="popup1__flex">
          <div>
            <ion-icon name="logo-twitter" class="popup3__icon"></ion-icon>
          </div>

          <div>
            <p class="popup1__text">
              DM me on Twitter:
              <a
                href="https://x.com/Designer9George?t=YrMPWg1xq9LthpwHhUpRuw&s=09"
                class="popup1__link"
                >@Designer9George</a
              >
            </p>
          </div>
        </div>
        <a href="" class="popup1__close">&times;</a>
      </div>
    </div>

    <div class="popup2" id="popup2">
      <div class="popup2__content">
        <div class="popup2__flex">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="popup2__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
            />
          </svg>
          <div class="popup2__heading">Ready to bring your idea to life?</div>
        </div>
        <p class="popup2__text">
          Whether you're building from scratch or refining what exists
          <strong>The Designer George</strong> is here to help you design
          something bold, functional, and future ready.
        </p>
        <p class="popup2__text"></p>
        <a href="index.html" class="popup2__close">&times;</a>
      </div>
    </div>

    <!-- TESTIMONIAL POPUP -->
    <div class="popup3" id="popup3">
      <div class="popup3__content">
        <div class="popup3__flex">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="popup3__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
            />
          </svg>
          <div class="popup3__heading">Ready to Bring Your Idea to Life?</div>
        </div>
        <p class="popup3__text">
          You've seen what others are saying &mdash; now it's your turn.
        </p>
        <p class="popup3__text">
          Whether you're launching a brand, upgrading your online presence, or
          building something bold from scratch,
          <strong>The Designer George</strong> is here to help you design it
          with purpose and precision.
        </p>
        <div class="popup3__flex">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="popup3__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.05 4.575a1.575 1.575 0 1 0-3.15 0v3m3.15-3v-1.5a1.575 1.575 0 0 1 3.15 0v1.5m-3.15 0 .075 5.925m3.075.75V4.575m0 0a1.575 1.575 0 0 1 3.15 0V15M6.9 7.575a1.575 1.575 0 1 0-3.15 0v8.175a6.75 6.75 0 0 0 6.75 6.75h2.018a5.25 5.25 0 0 0 3.712-1.538l1.732-1.732a5.25 5.25 0 0 0 1.538-3.712l.003-2.024a.668.668 0 0 1 .198-.471 1.575 1.575 0 1 0-2.228-2.228 3.818 3.818 0 0 0-1.12 2.687M6.9 7.575V12m6.27 4.318A4.49 4.49 0 0 1 16.35 15m.002 0h-.002"
            />
          </svg>
          <p class="popup3__text">
            Tell me a bit about your idea, and i'll turn it into a concept you
            can be proud of.
          </p>
        </div>
        <a href="#contact" class="popup3__close">&times;</a>
      </div>
    </div>
  </body>
</html>
